# TAITwittee

./: .gitignore  pom.xml
logs/: logging.txt
src/main/java/pl/edu/agh/: SecurityContext.java  SocialContext.java
src/main/java/pl/edu/agh/aspects/: LoggerAspect.java
src/main/java/pl/edu/agh/aspects/pointcuts/: PointcutDefinitions.java
src/main/java/pl/edu/agh/beans/comments/: AddNewCommentBean.java
src/main/java/pl/edu/agh/beans/events/: AddNewEventBean.java  EditEventBean.java  ShowEventDescriptionBean.java  ShowEventsListBean.java
src/main/java/pl/edu/agh/beans/menus/: MainMenuBean.java
src/main/java/pl/edu/agh/beans/navigation/: NavigationResults.java
src/main/java/pl/edu/agh/beans/registration/: LogInBean.java
src/main/java/pl/edu/agh/config/: ApplicationConfig.java  MainApplicationConfig.java
src/main/java/pl/edu/agh/config/datasources/: ProductionDataSource.java  TestDataSource.java
src/main/java/pl/edu/agh/controllers/: EventsController.java  HelloController.java  MainMenuController.java
src/main/java/pl/edu/agh/domain/: BaseObject.java  Comment.java  Event.java  ExampleUserDetails.java  Rating.java  Role.java  SocialMediaService.java  User.java  UserAccount.java  UserGroup.java
src/main/java/pl/edu/agh/exceptions/: EventManagementException.java  UsersManagementException.java
src/main/java/pl/edu/agh/repositories/implementations/: BaseHibernateRepository.java  EventManagementRepository.java  UserRepository.java  UsersManagementRepository.java
src/main/java/pl/edu/agh/repositories/interfaces/: IBaseHibernateRepository.java  IEventManagementRepository.java  IUserRepository.java  IUsersManagementRepository.java
src/main/java/pl/edu/agh/services/implementations/: EventsManagementService.java  RepositoryUserDetailsService.java  SimpleSocialUserDetailsService.java  UsersManagementService.java
src/main/java/pl/edu/agh/services/interfaces/: IEventsManagementService.java  IUsersManagementService.java
src/main/resources/: application.properties  dataSource.properties  log4j.properties  pages.properties
src/test/java/pl/edu/agh/services/: EventsManagementServiceTest.java  UsersManagementServiceTest.java
web/: AddNewCommentPage.xhtml  AddNewEventPage.xhtml  EditEventPage.xhtml  EmptyTemplate.xhtml  LogInPage.xhtml  MainPageTemplate.xhtml  ShowEventDescriptionPage.xhtml  ShowEventsListPage.xhtml  index.jsp  index.xhtml
web/WEB-INF/: faces-config.xml  web.xml
web/WEB-INF/pages/: EmptyTemplate.xhtml  Events.xhtml  Hello.xhtml  MainPageTemplate.xhtml  events.jsp
