IndexPage.Buttons.LogIn.Label=Log In

MainPage.Title=TAI Twittee
MainPage.Menu.ShowAllEvents=Show my events
MainPage.Menu.AddNewEvent=Create new event

LogInPage.Login.Label=Login:
LogInPage.Password.Label=Password: